{
  "name": "06-database",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app",
    "importdb": "node db/import.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "pg": "^7.8.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
