{
  "name": "14-rest-api-advanced",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon app",
    "importdb": "node db/import.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "^1.15.6",
    "pg": "^7.8.1",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
